Kadane's Algorithm : Maximum Subarray Sum in an Array



def kadane(mylist):
    cs=mylist[0]
    mx=mylist[0]
    for i in range(1,len(mylist)):
        if cs+mylist[i]>mylist[i]:
            cs=cs+mylist[i]
            
        else:
            cs=mylist[i]
        mx=max(mx,cs)
        
    return mx
ans=-1000
matrix=[[3,8,9,1,3],[-4,-1,1,7,-6],[-2,-3,8,1,-1]]
row=len(matrix)
col=len(matrix[0])
for i in range(col):
    temp = []
    for j in range(row):
       
        temp.append(matrix[j][i])
    print(temp)
    ans=max(ans,kadane(temp))
    print(ans)
        
    for j in range(i+1 , col):
        for k in range(row):
            temp[k]+=matrix[k][j]
        print(temp)
        ans=max(ans,kadane(temp))
        print(ans)
    print("----------------")

print("so my ans is........",ans)
