#remove duplicate 
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        p1=0
        p2=1
        
        while p2<len(nums):
            if nums[p2]!=nums[p1]:
                p1+=1
                nums[p1]=nums[p2]
                
            p2+=1
        return p1+1

        
    #self
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        p1=0
        p2=1
        k=1

        while p2<len(nums):
            if nums[p2]<=nums[p1]:
                p2+=1

            elif nums[p2]>nums[p1]:
                p1+=1
                nums[p1]=nums[p2]
                k+=1
        return k

        
        
